<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Emailing</title>
    <style>
      .email-background {
        background: #eeeeee;
        padding: 50px;
      }

      .email-container {
        max-width: 500px;
        background-color: #fff8cd;
        font-family: monospace;
        margin: 0 auto;
        overflow: hidden;
        text-align: center;
      }

      img {
        max-width: 100%;
      }

      a {
        text-decoration: none;
      }

      .btn {
        padding: 10px 20px;
        border: 1px solid black;
        color: #ffffff;
        background-color: #000000;
        border-radius: 5px;
        text-align: center;
        margin: 15px;
      }

      .btn:hover {
        color: #000000;
        background-color: transparent;
        cursor: pointer;
      }

      small {
        margin: 20px;
        text-align: center;
        line-height: 20px;
      }

      .footer {
        background: none;
        padding: 20px;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="email-background" style="background: #eeeeee; padding: 50px">
      <div
        class="email-container"
        style="
          max-width: 500px;
          background-color: #fff8cd;
          font-family: monospace;
          margin: 0 auto;
          overflow: hidden;
          text-align: center;
        "
      >
        <h1>Happy Halloween</h1>
        <h2>2 months left now!</h2>
        <img
          src="./clownery.jpg"
          alt="clown been throught 2020"
          style="max-width: 100%"
        />
        <button
          class="btn"
          style="
            padding: 10px 20px;
            border: 1px solid black;
            color: #ffffff;
            background-color: #000000;
            border-radius: 5px;
            text-align: center;
            margin: 15px;
          "
        >
          <a
            href="https://www.youtube.com/watch?v=qYS0EeaAUMw"
            target="_blank"
            style="text-decoration: none"
            >TAP/CLICK
          </a>
        </button>
        <small style="margin: 20px; text-align: center; line-height: 20px">
          send to the real O.G
        </small>
      </div>
      <div
        class="footer"
        style="background: none; padding: 20px; text-align: center"
      >
        123 rue soleil 90210 |<a href="/" style="text-decoration: none"
          >unsubscribe</a
        >
      </div>
    </div>
  </body>
</html>
